<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="bg.digitals.chefsplace.ui.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="bg.digitals.chefsplace.ui.fragments.ProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="bg.digitals.chefsplace.ui.fragments.WishlistFragment"
        android:label="@string/wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="bg.digitals.chefsplace.ui.fragments.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="bg.digitals.chefsplace.ui.fragments.ProfileFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_profile" />
</navigation>